header {
    background: url(../img/background-image.jpg);
}

.intro-text span.name {
    text-transform: none;
}

div.col-lg-12 img.img-responsive {
    max-width: 30%;
}

.progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
    background-color: #2C3E50;
}

#lang_change img {
    width: 40px;
    cursor: pointer;
    margin-right: 10px;
}

.col-md-2.skilltitle {
    padding-left: 10px;
    padding-right: 10px;
}

.galeria {
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.item-galeria {
    width: 220px;
    height: 220px;
}

.item-galeria img {
    width: 204.8px;
    height: 204.8px;
}